.content
	background: #ddd
	padding: 10px
	
	&__title
		margin: 0
		margin-bottom: 15px
	
	&__text

.navbar-brand
	padding-left: 20px
	font-size: 2em

.header
	&__title
		margin: 0
		margin-bottom: 40px