//Vars
$cont-dark: #727272
$cont-grey: #414141
$background: #f6f6f6
$info-blue: #33c1e3
$danger-red: #e85f61

$header-height: 60px
$footer-height: 50px


//Layout
@import "layout/normalize.css"
@import "layout/fonts.css"
@import "font-awesome.min.css"
@import "layout/settings.sass"
@import "layout/styles.sass"

//Sections
@import "sections/welcome.sass"
@import "sections/footer.sass"
@import "sections/header.sass"
@import "sections/about-me.sass"
@import "sections/sidebar.sass"
@import "sections/career.sass"
@import "sections/portfolio.sass"

