// Colors
$cont-dark: #727272
$cont-grey: #414141
$background: #f6f6f6
$info-blue: #33c1e3
$danger-red: #e85f61

//Vars
$header-height: 60px
$footer-height: 50px

//Styles

body
	background-color: $background
	font-family: 'firasans_reg'

.middle
	&::before
		display: inline-block
		content: ''
		vertical-align: middle

.shadow
	&_big
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.5)

	&_small
		box-shadow: 0 1px 1px #999
		
	&_soft
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)


//Wrapers
.wrapper
	min-width: 940px
	min-height: 100%
	overflow: hidden

	&::after
		display: block
		height: $footer-height
		content: ''



.container
	margin: 0 auto
	height: inherit
	max-width: 940px

.radius
	&_circle
		border-radius: 50%

	&_rounded
		border-radius: 7px

.img
	object-fit: cover //Fit non-square img in perfect circle
	vertical-align: middle
	
	&_small
		height: 60px
		width: 60px

	&_medium
		width: 140px
		height: 140px

	&_big
		width: 220px
		height: 220px

//Buttons
.button
	text-decoration: none
	border-radius: 40px
	padding: 9px 12px
	cursor: pointer
	outline: none
	text-align: center
	font-size: 14px
	transition: all 0.3s
	font-family: 'firasans_medium'

	&_white
		background-color: $info-blue
		border: 2px solid $background
		color: white
		
		&:hover
			background-color: white
			color: $info-blue
				
	&_red
		background-color: $background
		border: 2px solid $danger-red
		font-family: 'firasans_bold'
		color: $danger-red
		
		&:hover
			background-color: $danger-red
			color: white

.title
	font-family: 'firasans_medium'
	font-weight: 400
	font-size: 35px
	margin: 0
	margin-bottom: 20px
	line-height: 35px
	color: $cont-grey

