.footer
	background-image: url(../../img/bg/footer.jpg)
	width: 100%
	height: 60px
	min-width: 940px
	font-family: 'ubuntu_light'
	line-height: 24px
	overflow: hidden
	margin-top: -60px

	&__left
		position: absolute
		top: 50%
		left: 0
		transform: translateY(-50%)
		color: white
		width: 40%

	&__phone
		font-family: 'ubuntu_bold'
		color: #e45028

	&__right
		width: 40%
		text-align: right
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%)

