.socials
	&__item
		color: #595959
		display: inline-block
		font-size: 24px
		vertical-align: middle
		margin-left: 16px

		&_fb
			width: 24px
			height: 24px
			font-size: 22px
			background-color: #595959
			color: black
			box-sizing: border-box
			padding-top: 3px
			border-radius: 1px
			text-align: center
