.about-me
	float: right
	
	&__left
		float: left
		margin-right: 60px

	&__right
		float: right

	&__text
		width: 380px
		height: 300px
		overflow-wrap: break-word
		overflow: auto
		margin-bottom: 50px

		p
			// font-family: 'firasans_light'
			font-size: 18px
			line-height: 26px
			color: #646464

	.download-button
		float: right
		font-size: 14px

		i
			margin: 0 5px 0 2px

