
.career
	box-sizing: border-box
	padding-left: 20px

	&__title
		margin-bottom: 27px

	&__left
		float: left

	&__right
		float: right

	&__pic
		width: 220px
		height: 220px

	&__time-list
		list-style: none

	&__time-item
		position: relative

		&:hover
			.career__year
				color: $info-blue
				font-family: 'firasans_bold'
				font-size: 18px

				&::after
					border-color: lighten($info-blue, 25)

			.career__info-block
				background-color: $info-blue

				h3, h4
					color: #fff

		&:nth-of-type(1) .career__info-block::before
			display: none

		&:last-of-type .career__info-block::after
			display: none


	&__year
		font-family: 'firasans_light'
		font-size: 14px
		width: 90px
		text-align: right
		color: $cont-dark
		position: absolute
		top: calc(50% - 10px)
		
		&::after
			display: inline-block
			vertical-align: middle
			content: ''
			width: 10px
			height: 10px
			border-radius: 50%
			border: 5px solid $background
			background-color: $info-blue

		&-number
			margin-right: 5px


	&__info-block
		position: relative
		box-sizing: border-box
		width: 380px
		overflow-wrap: break-word
		padding: 18px 58px 11px 20px
		margin: 0 0 20px 100px
		line-height: 26px
		background: #fff

		&::after
			display: inline-block
			content: ''
			width: 1px
			background: #dddddd
			position: absolute
			left: -5.2%
			top: 50%
			bottom: -10%

		&::before
			display: inline-block
			content: ''
			width: 1px
			background: #dddddd
			position: absolute
			left: -5.2%
			top: -10%
			bottom: 50%

	&__place
		font-size: 21px
		font-weight: normal
		color: $cont-grey

	&__position, &__time-period
		font-family: 'firasans_light'
		font-weight: normal
		font-size: 18px
		color: #555555
