
//Footer
.footer
	min-width: $container-width + 20px
	height: $footer-height
	background: $cont-grey
	margin-top: -$footer-height
	overflow-wrap: break-word
	
	.middle::before
		height: $footer-height

	&__left
		float: left
		line-height: 50px
		color: #9c9c9c
		max-width: 50%
		font-size: 14px
		font-family: 'firasans_reg'

	&__right
		float: right
		max-width: 50%

		.socials
			&__icon
				display: inline-block
				margin-left: 3px
				text-align: center
				line-height: 30px
				color: $cont-grey
				background-color: #9c9c9c
				width: 30px
				border-radius: 50%
				cursor: pointer
				
				&_facebook:hover
					background-color: #4463a6
				&_vk:hover
					background-color: #5d99c3
				&_twitter:hover
					background-color: #6ac4d9
