
//Header
.header
	box-sizing: border-box
	height: $header-height
	background-color: white
	overflow-wrap: break-word
	margin-bottom: 25px

	.middle::before
		height: $header-height

	&__left
		max-width: 50%
		float: left
		
		.user
			&__photo
				vertical-align: middle

			&__name
				display: inline
				font-family: 'firasans_reg'
				font-weight: 400
				font-size: 18px
				margin-left: 20px
				color: $cont-grey
				vertical-align: middle

	&__right
		position: relative
		padding-top: 3px
		float: right
		max-width: 50%


		.contacts
			font-family: 'firasans_bold'
			text-decoration: none
			font-size: 18px
			color: $info-blue
			padding-bottom: 5px
			background: url("../../img/decor/dots.jpg") center bottom repeat-x

		// a:hover

		// 	.contacts
		// 		display: block

		// .contacts
		// 	display: none
		// 	position: absolute
		// 	background-color: white
		// 	border: 1px solid #dedede
		// 	border-radius: 15px
		// 	height: 130px
		// 	width: 190px
		// 	top: 50px
		// 	left: -43.5px

		// 	.arrow
		// 		position: absolute
		// 		width: 8px
		// 		height: 8px
		// 		left: 89px
		// 		top: -6px
		// 		background-color: white
		// 		border-left: 1px solid #dedede
		// 		border-top: 1px solid #dedede
		// 		transform: rotate(45deg)