

.portfolio
	box-sizing: border-box
	padding-left: 20px

	.title
		margin-bottom: 25px

	&__list
		list-style: none
		padding: 0

	&__item
		float: left
		margin-right: 20px
		margin-bottom: 20px
		width: 220px
		background-color: #fff
		overflow: hidden

		&:nth-of-type(3n)
			margin-right: 0

	&__pic
		width: 100%
		height: 172px

	&__description-block
		padding: 18px 18px 12px 18px
		overflow-wrap: break-word

	&__app-title
		color: $info-blue
		font-weight: normal
		font-size: 21px
		line-height: 24px

	&__additional-info
		padding-left: 2px

	&__app-goal
		font: 14px 'firasans_light'
		font-weight: bold
		color: $cont-grey
		line-height: 21px
		margin-bottom: 10px

	&__type
		font: 14px 'firasans_bold'
		line-height: 24px
		color: #aeaeae

		i
			font-size: 18px
			margin-right: 5px


