
.wrap-enter
	position: relative
	min-width: 300px
	display: flex
	justify-content: center
	align-items: center
	background: url("../../img/bg/geometry2.png")

.welcome
	position: relative
	width: 300px
	text-align: center
	border-radius: 7px
	overflow-wrap: break-word
	opacity: 0
	transform: scale(0)
	animation: bounceIn 1.3s forwards
	// animation-fill-mode: forwards

	&__bot
		background-color: $info-blue
		padding: 30px
		border-radius: 0 0 7px 7px

	&__top
		background-color: white
		border-radius: 7px 7px 0 0
		padding: 90px 20px 20px 20px

	&__pic
		width: 140px
		height: 140px
		position: absolute
		top: -75px
		right: 80px

@keyframes bounceIn 
	from, 20%, 40%, 60%, 80%, to 
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)

	0%
		opacity: 0
		transform: scale3d(.3, .3, .3)

	20%
		transform: scale3d(1.1, 1.1, 1.1)

	40% 
		transform: scale3d(.9, .9, .9)
	60% 
		opacity: 1
		transform: scale3d(1.03, 1.03, 1.03)

	80% 
		transform: scale3d(.97, .97, .97)
	to
		opacity: 1
		transform: scale3d(1, 1, 1)

