.arrow-slider
	position: absolute
	top: 50%
	transform: translateY(-50%)
	cursor: pointer
	z-index: 10

	&__left
		left: -1.6%
		transform: rotate(90deg)

	&__right
		right: -1.6%
		transform: rotate(-90deg)

