.burger-slider
	width: 940px
	overflow: hidden
	
	&__list
		transition: transform 500ms

		&_moving
			transition: none

	&__item
		overflow: hidden
		max-height: 650px
		width: 940px
		position: relative
		float: left
		box-sizing: border-box
		padding: 45px 0

		&_active
	