.kkal-block
	position: absolute
	bottom: 0
	left: 0
	font-family: 'gagalin'
	font-weight: lighter
	color: white
	opacity: 0.6
	text-align: center

	&__icon
		position: relative

	&__amount
		position: absolute
		top: 58%
		left: 52%
		transform: translate(-50%, -50%)