.offers-section
	background-image: url("../../img/bg/3-page.jpg")
	
	&__content-block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		width: 940px

	&__burger-pic
		width: 48%
		background-repeat: no-repeat
		background-position: -37px center
		height: 329px
		margin-right: 2.53%
		display: inline-block

		img
			visibility: hidden

	&__description-block
		width: 45%
		display: inline-block

	&__burger-title
		color: white
		line-height: 64px
		margin-bottom: 50px

	&__burger-review
		font-family: 'ubuntu_light'
		font-size: 14px
		line-height: 24px
		overflow-wrap: break-word
		color: white
		margin-bottom: 50px
		transform: rotate(0.00001deg)

	&__burger-price
		line-height: 28px
		color: #e35028
		display: inline-block
		margin-right: 29px
		
		span
			font-size: 30px
			margin-left: -15px

