.welcome-section
	background-image: url("../../img/bg/first-page.jpg")
	color: white

	&__header
		position: absolute
		top: 50%
		transform: translateY(-50%)

	&__text
		display: inline-block		
		vertical-align: middle
		width: 50%
	
	&__pic
		margin-right: 11px
		display: inline-block		
		vertical-align: middle
		width: 450px
		height: 358px

		img
			display: none

	&__title
		color: #f9b43b
		margin-bottom: 20px

	&__credo
		margin: 0
		font-family: 'lifehack'
		font-size: 65px
		line-height: 60px
		font-weight: lighter