.menu-acco
	&__list
		font-size: 0px
		position: absolute
		top: 0
		bottom: 0
		right: 0

	&__item
		display: inline-block
		font-size: 14px
		height: 100%

	&__vertical-block
		display: inline-block
		width: 80px
		height: 100%
		position: relative
		background-image: url("../../img/content/menu-section/meat-eater.jpg")
		background-repeat: no-repeat
		background-size: cover

	&__trigger
		color: white
		text-align: center
		font-size: 40px
		line-height: 80px
		min-width: 650px
		width: 100vh
		white-space: nowrap
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%) rotate(-90deg)

		&_active
			color: #f9b43b

	
	&__description
		width: 550px
		height: 100%
		float: right
		position: relative
		padding: 60px 30px
		box-sizing: border-box
		background-color: rgba(0, 0, 0, 0.7)

	&__text
		position: relative
		color: white
		z-index: 1
		font-family: 'ubuntu_light'
		line-height: 24px