html,body
	width: 100%
	height: 100%

ul, li
	margin: 0
	padding: 0
	list-style: none

a
	text-decoration: none

h1, h2, h3, h4, h5, h6
	margin: 0
	
.container
	max-width: 940px
	max-height: 650px
	margin: 0 auto

.section
	height: 100vh
	min-width: 940px
	min-height: 650px
	background-size: cover
	overflow: hidden

.title
	margin: 0
	font-family: 'gagalin'
	font-size: 72px
	line-height: 85px
	font-weight: lighter

.btn-order
	text-transform: uppercase
	font-family: 'ubuntu_medium'
	font-size: 13px
	line-height: 30px
	border: none
	background-color: #e45028
	border-radius: 5px
	outline: none
	padding: 2px 16px