// Colors
$cont-dark: #727272
$cont-grey: #414141
$background: #f6f6f6
$info-blue: #33c1e3
$danger-red: #e85f61

//Vars
$header-height: 60px
$footer-height: 50px

//Styles

body
	background-color: $background
	font-family: 'firasans_reg'

.middle
	&::before
		display: inline-block
		content: ' '
		vertical-align: middle

.shadow
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.5)

//Wrapers
.wrapper
	overflow: auto
	width: 100%
	height: 100%
	min-height: 640px

.wrap-enter
	position: relative
	min-width: 300px
	display: flex
	justify-content: center
	align-items: center
	background: url("../../img/bg/geometry2.png")

.container
	margin: 0 auto
	height: inherit
	max-width: 940px

//Img
.ava
	object-fit: cover //Fit non-square img in perfect circle
	border-radius: 50%

.ava-main
	width: 140px
	height: 140px

.ava_top-bar
	height: 60px
	width: 60px

.ava-about
	width: 220px
	height: 220px

//Header
header
	height: $header-height
	background-color: white
	padding: 10px 0
	margin-bottom: 25px
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)

	.middle::before
		height: $header-height

	.bar-left
		
		.ava_top-bar
			vertical-align: middle

		h3
			display: inline
			font-family: 'firasans_reg'
			font-weight: 400
			font-size: 18px
			margin-left: 20px
			color: $cont-grey
			vertical-align: middle

	.bar-right
		position: relative
		padding-top: 3px

		.myContacts
			// font-family: 'firasans_bold'
			text-decoration: none
			font-size: 18px
			color: $info-blue
			padding-bottom: 3px
			border-bottom: 1px dotted $info-blue

		// a:hover

		// 	.contacts
		// 		display: block

		// .contacts
		// 	display: none
		// 	position: absolute
		// 	background-color: white
		// 	border: 1px solid #dedede
		// 	border-radius: 15px
		// 	height: 130px
		// 	width: 190px
		// 	top: 50px
		// 	left: -43.5px

		// 	.arrow
		// 		position: absolute
		// 		width: 8px
		// 		height: 8px
		// 		left: 89px
		// 		top: -6px
		// 		background-color: white
		// 		border-left: 1px solid #dedede
		// 		border-top: 1px solid #dedede
		// 		transform: rotate(45deg)

//Footer
footer
	height: $footer-height
	background: $cont-grey
	margin-top: -$footer-height
	
	.middle::before
		height: $footer-height

	.bar-left
		line-height: 50px
		color: #9c9c9c
		font-size: 14px
		font-family: 'firasans_reg'

	.bar-right

		ul

			li.icon
				display: inline-block
				margin-left: 3px
				text-align: center
				line-height: 30px
				color: $cont-grey
				background-color: #9c9c9c
				width: 30px
				border-radius: 50%
				cursor: pointer

				
		
			//Facebook
			.icon:nth-of-type(1):hover
				background-color: #4463a6

			//VK
			.icon:nth-of-type(2):hover
				background-color: #5d99c3

			//Twitter
			.icon:nth-of-type(3):hover
				background-color: #6ac4d9


//THEADER AND FOOTER Bars
.bar-left
	float: left

.bar-right
	float: right


//Buttons
.main-but
	text-decoration: none
	border-radius: 20px
	cursor: pointer
	outline: none
	text-align: center
	font-size: 14px
	padding: 10px
	transition: all 0.3s
	font-family: 'firasans_medium'


.info-but
	background-color: $info-blue
	border: 2px solid $background
	color: white

	
	&:hover
		background-color: white
		color: $info-blue
			
.danger-but
	background-color: $background
	border: 2px solid $danger-red
	font-family: 'firasans_bold'
	color: $danger-red
	
	&:hover
		background-color: $danger-red
		color: white

.content
	position: relative
	width: 300px
	height: 150px
	text-align: center

	.content_bot
		background-color: $info-blue
		padding: 30px
		border-bottom: 1px solid $background
		border-radius: 0 0 7px 7px

	.content_top
		background-color: white
		border-radius: 7px 7px 0 0
		padding: 90px 20px 20px 20px

		.ava-main
			position: absolute
			top: -75px
			right: 80px

main
	float: right

	div

		.about-me_left
			float: left
			margin-right: 60px

		.about-me_right
			float: right

			.about-me_right-text-title
				font-family: 'firasans_medium'
				font-weight: 400
				font-size: 35px
				line-height: 35px
				color: $cont-grey

			.about-me_right-text
				width: 380px
				height: 300px
				// padding-right: 25px
				overflow: auto
				margin-top: 16px
				margin-bottom: 50px

				p
					// font-family: 'firasans_light'
					font-size: 18px
					line-height: 26px
					color: #646464

			a
				float: right
				font-size: 14px

.sidebar
	float: left
	text-align: right

	ul
		margin: 0
		padding: 0
		list-style: none

		li
			// font-family: 'firasans_medium'
			padding: 10px 20px
			font-size: 18px
			line-height: 24px
			margin-bottom: 5px
			
			a
				text-decoration: none
				color: $cont-grey

				&:hover
					color: $info-blue

		.selected
			border-right: 6px solid $info-blue
			// font-family: 'firasans_bold'

			a
				color: $info-blue
