.icon
	&__meat
		width: 96.433px
		height: 89.25px
	&__hand
		width: 73px
		height: 85.8833px
	&__natural
		width: 88px
		height: 75.55px
	&__burger
		width: 45.75px
		height: 44.63px
	&__beef
		width: 44px
		height: 39.216px
	&__buns
		width: 48px
		height: 30.33px
	&__salad
		width: 38px
		height: 38.65px
	&__sauce
		width: 40.2px
		height: 43.4167px
	&__cucumber
		width: 42px
		height: 37.7667px
	&__cheese
		width: 38.133px
		height: 34.15px
	&__arrow-slider
		width: 28.7px
		height: 28.7px
	&__kkal
		width: 60px
		height: 60.1833px
	&__logo
		width: 98.265px
		height: 74.317px
