@font-face
	font-family: 'lifehack'
	src: url("fonts/Lifehack Medium.otf")
@font-face
	font-family: 'gagalin'
	src: url("fonts/Gagalin/Gagalin-Regular.otf")
@font-face
	font-family: 'ubuntu_regular'
	src: url("fonts/Ubuntu/Ubuntu-Regular.ttf")

@font-face
	font-family: 'ubuntu_medium'
	src: url("fonts/Ubuntu/Ubuntu-Medium.ttf")

@font-face
	font-family: 'ubuntu_light'
	src: url("fonts/Ubuntu/Ubuntu-Light.ttf")

@font-face
	font-family: 'ubuntu_bold'
	src: url("fonts/Ubuntu/Ubuntu-B.ttf")


