.information-section
	background-image: url("../../img/bg/2-page.jpg")
	
	&__content-block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		width: 940px

	&__description-block
		text-align: center

	&__title
		text-align: center
		margin-bottom: 80px

	&__list
		font-size: 0

	&__item
		box-sizing: border-box
		display: inline-block
		text-align: center
		max-width: 300px
		vertical-align: top

	&__icon
		margin-bottom: 34px

	&__slogan
		font-family: 'lifehack'
		font-size: 24px
		font-weight: lighter
		line-height: 28px
		margin-bottom: 20px	
		color: #2f3234

	&__text
		font-family: 'ubuntu_light'
		font-size: 14px
		font-weight: bold
		line-height: 24px
		color: #777676
