.offers-section
	background-image: url("../../img/bg/3-page.jpg")

	&__burger-pic
		width: 500px
		height: 329px
		display: inline-block

		img
			visibility: hidden

	&__description-block
		width: 435px
		display: inline-block