.welcome-section
	background-image: url("../../img/bg/first-page.jpg")
	color: white

	&__header
		display: flex
		align-items: center
		
	&__pic
		margin-right: 11px

	&__title
		color: #f9b43b
		margin-bottom: 20px
		margin-top: 50px

	&__credo
		margin: 0
		font-family: 'lifehack'
		font-size: 65px
		line-height: 60px
		font-weight: lighter