@media screen and (min-width: 768px) and (max-width: 992px)

	+page-width(750px)
	
	.container
		padding: 0 20px

	.header
		margin-bottom: 29px
		
		&__right
			right: 20px

	.content
		margin-bottom: 50px

		&__left
			float: none
			width: 100%
			margin-bottom: 40px
			
			&_portfolio
				margin-bottom: 20px
 
		&__right
			float: none
			width: 100%

	.sidebar
		text-align: left

	.nav
		&__item
			display: inline-block
			padding: 0 20px 0 0
			border: none

			&_selected
				border-right: 0
	.welcome
		width: 350px

		&__pic
			width: 110px
			height: 110px
			right: 50%
			margin-right: -55px
			top: -55px
			
	.about-me
		&__left
			width: 35%
			text-align: center

		&__right
			width: 65%

		&__pic
			width: 170px
			height: 170px
			margin: 0

		&__description
			max-width: 100%
	
	.career
		padding-left: 0

		&__pic
			height: 230px
			width: 230px
	
	.portfolio
		padding-left: 0

		&__item
			width: 228px
			margin-right: 12px
		&__pic
			height: 177px