@media screen and (max-width: 480px)
	+page-width(0px)

	.container
		max-width: 95%
	
	.header
		margin-bottom: 29px
		
		&__left
			max-width: 90%

		&__contacts
			display: none

		&__contacts-phone
			display: inline-block

	.content
		margin-bottom: 90px

		&__left
			float: none
			width: 100%
			margin-bottom: 25px

		&__right
			float: none
			width: 100%

	.sidebar
		text-align: center

	.nav
		&__item
			display: inline-block
			border: 0
			padding: 0 20px 0 0

			&:last-child
				padding-right: 0

			&_selected
				border-right: 0

			a
				font-size: 14px

				i
					display: none

	.about-me
		&__left
			display: block
			width: 100%
			text-align: center
			margin-bottom: 20px

		&__right
			// width: 65%

		&__pic
			width: 170px
			height: 170px
			margin: 0

		&__description
			max-width: 100%

			.title
				text-align: center
		
		&__text
			p
				font-size: 16px

		&__button
			float: none
			text-align: center
	
	.portfolio
		padding-left: 0

	.career
		padding-left: 0
		text-align: center
		
		&__left
			float: none

		&__right
			float: none

		&__year
			display: none

		&__time-item
			margin-bottom: 20px

			&:first-child
				margin-top: 20px

		&__info-block
			text-align: left
			margin: 0 auto
			width: 100%
			padding-right: 20px

			&:after
				display: none
			&:before
				display: none
		&__place
			font-size: 18px
		&__position
			font-size: 16px
		&__time-period
			font-size: 16px

	.footer
		text-align: center
		padding: 20px 0

		&__left
			position: static
			float: none
			max-width: 100%
			margin: 0 0 10px 0

		&__right
			float: none
			max-width: 100%
