@media screen and (min-width: 480px) and (max-width: 767px)
	
	+page-width(480px)
	
	.header
		margin-bottom: 29px
		
		&__right
			right: 20px

		&__contacts
			display: none

		&__contacts-phone
			display: inline-block

	.content

		&__left
			float: none
			width: 100%
			margin-bottom: 40px

		&__right
			float: none
			width: 100%

	.sidebar
		text-align: left

	.nav
		&__item
			display: inline-block
			border: none
			padding: 0 20px 0 0
			
			&:last-child
				padding-right: 0

			&_selected
				border-right: 0

	.about-me
		margin-bottom: 90px

		&__left
			display: block
			width: 100%
			text-align: center
			margin-bottom: 10px

		&__pic
			width: 170px
			height: 170px
			margin: 0

		&__description
			max-width: 100%

		&__title
			text-align: center
			margin-bottom: 10px

		&__button
			float: none
			text-align: center
	
	.career
		padding-left: 0
		text-align: center
		margin-bottom: 30px
		
		&__left
			float: none

		&__right
			float: none

		&__year
			display: none

		&__time-item
			margin-bottom: 20px
			&:first-child
				margin-top: 20px

		&__info-block
			text-align: left
			margin: 0 auto

			&:after
				display: none
			&:before
				display: none


	.portfolio
		padding-left: 0
		margin-top: -20px
		
		.title
			text-align: center
		
		&__pic
			height: 177px

		&__item
			width: 228px
			margin-right: 12px
			margin-bottom: 23px

			&:nth-of-type(n)
				margin-right: 5%

			&:nth-of-type(2n)
				margin-right: 0

	.footer
		text-align: center
		padding: 20px 0

		&__left
			position: static
			float: none
			max-width: 100%
			margin: 0 0 10px 0

		&__right
			float: none
			max-width: 100%
