.order-section
	background-image: url("../../img/bg/7-page.jpg")
	color: white

	&__content-block
		@extend %clearfix
		position: absolute
		top: 50%
		transform: translateY(-50%)

	&__left
		float: left
		width: 47.5%

	&__right
		float: right
		width: 47.5%
	
	&__title
		color: #f9b43b
		line-height: 64px
		margin-bottom: 80px
		text-align: center

	&__label
		display: inline-block
		margin-bottom: 20px
		font-family: 'ubuntu_light'

		&_name
			float: left
			width: 48%

		&_phone
			float: right
			width: 48%

		&_street
			width: 100%

		&_mini
			width: 22%

		&_comment
			width: 100%

		&_choice
			margin-right: 20px
			cursor: pointer
			position: relative

			&::before
				content: ''
				display: inline-block
				width: 8px
				height: 8px
				background-color: #e45028
				position: absolute
				right: calc(100% - 16px)
				top: 50%
				transform: translate(-50%, -50%) scale(0)
				transition: transform 200ms

	&__input
		outline: none
		border: 0
		border-radius: 5px
		box-sizing: border-box
		padding: 8px
		width: 100%
		margin-top: 10px
		color: black

		&_comment
			height: 105px
	
	&__custom
		display: inline-block
		width: 16px
		height: 16px
		margin-right: 10px
		background-color: white
		vertical-align: sub
 	
		&_radio
			border-radius: 50%

	&__choice
		display: none
		
		&_radio
			&:checked + .order-section__label_choice::before
				transform: translate(-50%, -50%) scale(1)
				border-radius: 50%
		&_check
			&:checked + .order-section__label_choice::before
				transform: translate(-50%, -50%) scale(1)


	&__justify
		display: inline-block
		text-align: justify

		&::after
			content: ''
			display: inline-block
			width: 100%

	&__button
		background-color: transparent
		text-transform: capitalize