.masonry
	column-count: 3
	column-gap: 20px

	&__item
		width: 100%	
		overflow: hidden
		display: inline-block
		background-color: #FFF
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
		border-radius: 7px
		margin-bottom: 16px
