// Colors
$cont-dark: #727272
$cont-grey: #414141
$background: #f6f6f6
$info-blue: #33c1e3
$danger-red: #e85f61

//Vars
$header-height: 60px
$footer-height: 50px

.title
	margin-left: 20px

.portfolio
	float: right
	// margin-left: 20px
	width: 720px

	&__list
		list-style: none
		padding: 0

	&__item
		float: left
		margin-left: 20px
		margin-bottom: 20px

	&__block
		background-color: #fff
		width: 220px
		height: 281px
