@media screen and (min-width: 992px)
	.container
		max-width: 940px

@media screen and (min-width: 768px) and (max-width: 992px)
	.container
		max-width: 750px

	.content
		&__left
			float: none
			width: 100%

			.sidebar
				text-align: left

				.nav
					&__item
						display: inline-block

						&_selected
							border-right: 0

		&__right
			float: none
			width: 100%
	

@media screen and (min-width: 480px) and (max-width: 768px)
	.container
		max-width: 480px

@media screen and (max-width: 480px)
	.container
		max-width: 95%


