html, body
	height: 100%
	width: 100%
	margin: 0
	padding: 0

body
	background-color: $background
	font-family: 'firasans_reg'

h1, h2, h3, h4, h5, h6, p, ul
	margin: 0
	padding: 0

li
	list-style: none


//Wrapers
.wrapper
	min-width: $container-width + 20px
	min-height: 100%
	overflow: hidden

	&::after
		display: block
		height: $footer-height
		content: ''

.container
	margin: 0 auto
	height: inherit
	max-width: $container-width

.content
	&__left
		float: left
		width: 23.404%

	&__right
		float: right
		width: 76.596%
