// Colors
$cont-dark: #727272
$cont-grey: #414141
$background: #f6f6f6
$info-blue: #33c1e3
$danger-red: #e85f61

//Vars
$header-height: 60px
$footer-height: 50px

.wrap-enter
	position: relative
	min-width: 300px
	display: flex
	justify-content: center
	align-items: center
	background: url("../../../img/bg/geometry2.png")

.content
	position: relative
	width: 300px
	text-align: center
	border-radius: 7px

	&__bot
		background-color: $info-blue
		padding: 30px
		border-radius: 0 0 7px 7px

	&__top
		background-color: white
		border-radius: 7px 7px 0 0
		padding: 90px 20px 20px 20px

	&__pic
		position: absolute
		top: -75px
		right: 80px